<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.60.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Better way to view MySQL tables &middot; rushiagr</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://www.rushiagr.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://www.rushiagr.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://www.rushiagr.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://www.rushiagr.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://www.rushiagr.com/"><h1>rushiagr</h1></a>
      <p class="lead">
       Yet another tech guy 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://www.rushiagr.com/">Home</a> </li>
        <li><a href="/about/"> About </a></li><li><a href="https://github.com/rushiagr/"> Github </a></li><li><a href="https://www.linkedin.com/in/rushi-agrawal-0b799b15"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Better way to view MySQL tables</h1>
  <time datetime=2015-12-12T00:00:00Z class="post-date">Sat, Dec 12, 2015</time>
  <h3 id="the-problem">The problem</h3>
<p>You are trying to print a MySQL table with a large number of columns, with
<code>SELECT *</code> command. You type <code>SELECT * FROM mysql.user LIMIT 1</code>, and your terminal
becomes <a href="https://raw.githubusercontent.com/rushiagr/public/master/img/mysql-table-with-many-rows-messy.png">this</a>.
If you wanted to view more than one row, you're in a trouble :)</p>
<h3 id="the-solution">The solution</h3>
<p>Run MySQL with this option:</p>
<pre><code>mysql --pager=&quot;less --chop-long-lines --quit-if-one-screen --no-init'
</code></pre>
<p>This will make your table display only the rows it can in the current screen, something like <a href="https://raw.githubusercontent.com/rushiagr/public/master/img/mysql-with-less-pager-neat.png">this</a>. You can
use the arrow keys to move sideways to view the hidden column. Pressing the &lsquo;right&rsquo; arrow key will move half page towards right. Neat, isn't it?</p>
<p>You can create an alias for mysql:</p>
<pre><code># Using shorter version of 'less' flags mentioned above
alias mysql='mysql -SFX'
</code></pre>
<p>You can put the above line in your <code>~/.bashrc</code> file to load this alias
in every new terminal session.</p>
<h3 id="bonus-point-for-vim-users">Bonus point for Vim users</h3>
<p><code>less</code> allows using keys <code>j</code> and <code>k</code> for scrolling down and scrolling up. Unfortunately, you cannot directly use keys <code>h</code> and <code>l</code> to move sideways using <code>less</code>. Fortunately, you can map <code>h</code> and <code>l</code> to move left or right, respectively. Here's how to do that:</p>
<p>Create a file <code>.lesskey</code> in your home directory, with the following contents</p>
<pre><code>l noaction 10\e)
h noaction 10\e)
</code></pre>
<p>Now run this command, to generate <code>~/.less</code> file.</p>
<pre><code>lesskey
</code></pre>
<p>This will generate a binary file which <code>less</code> understands. If you now start a new MySQL terminal session (of course with the above said <code>--pages</code> flag), you can use Vim's <code>HJKL</code> movements. Here I have specified to move 10 characters to the right if you make one &lsquo;right&rsquo; Vim movement.</p>
<h3 id="quick-setup-script">Quick setup script</h3>
<p>Don't want to do the above stuff manually? Just run this command and your computer will be set up in a second!</p>
<pre><code>sh -c &quot;$(wget -q https://raw.githubusercontent.com/rushiagr/public/master/scripts/mysql-pretty-table.sh -O -)&quot;
</code></pre>
<p>Note that changes will take effect from a new shell session (or you can run <code>source ~/.bashrc</code> if you want things to work in the current session too.</p>
<h3 id="more-information">More information</h3>
<p>Find more information at below links:</p>
<p><a href="http://unix.stackexchange.com/a/169969/91602">About mapping &lsquo;h&rsquo; and &lsquo;k&rsquo; to Vim movements in &lsquo;less&rsquo;</a></p>
<p><a href="http://stackoverflow.com/a/6422698/1143173">About using &lsquo;less&rsquo; as MySQL pager</a></p>
<p>Cheers!</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rushiagr" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37074962-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
