<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.60.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>You dont need Vim swap files. And how to get rid of them &middot; rushiagr</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://www.rushiagr.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://www.rushiagr.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://www.rushiagr.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://www.rushiagr.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://www.rushiagr.com/"><h1>rushiagr</h1></a>
      <p class="lead">
       Yet another tech guy 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://www.rushiagr.com/">Home</a> </li>
        <li><a href="/about/"> About </a></li><li><a href="https://github.com/rushiagr/"> Github </a></li><li><a href="https://www.linkedin.com/in/rushi-agrawal-0b799b15"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>You dont need Vim swap files. And how to get rid of them</h1>
  <time datetime=2016-06-17T11:18:27&#43;0530 class="post-date">Fri, Jun 17, 2016</time>
  <p>Estimated reading time: 5 minutes.</p>
<p>Almost all IDEs today have &lsquo;autosave&rsquo; feature. That is, you don't need to
explicitly save a file. The file is automatically saved as you type, so that
even if your computer crashes, you don't lose data. This makes me wonder why
Vim's default behavior is of using swap files. Swap files are annoying.
I've seen all Vim developers, including me, struggle with swap files at one
point in their life.</p>
<p>There is a Vim plugin for autosaving, and it has saved a lot of my time. I have
used the plugin such that every time I enter normal mode (after making edits in
Insert mode), it autosaves file. And more importantly, I have disabled swap
file creation by Vim. It's really that simple folks. You don't really need swap
files 99.99% of the times.</p>
<h3 id="how-to-vim-autosave">How to Vim autosave</h3>
<p>Download the plugin, which is present at
<a href="https://github.com/907th/vim-auto-save"><a href="https://github.com/907th/vim-auto-save">https://github.com/907th/vim-auto-save</a></a>, and put the plugin file in <code>~/.vim/plugin</code> directory:</p>
<pre><code>mkdir -p ~/.vim/plugin
cd ~/.vim/plugin
wget https://raw.githubusercontent.com/907th/vim-auto-save/master/plugin/AutoSave.vim
</code></pre>
<p>Now open the <code>~/.vimrc</code> file and add these lines. Comments are
self-explanatory.</p>
<pre><code># Enable autosave plugin
let g:auto_save = 1

# Only save in Normal mode periodically. If the value is changed to '1',
# then changes are saved when you are in Insert mode too, as you type, but
# I would say prefer not save in Insert mode
let g:auto_save_in_insert_mode = 0

# Silently autosave. If you disable this option by changing value to '0',
# then in the vim status, it will display &quot;(AutoSaved at &lt;current time&gt;)&quot; all
# the time, which might get annoying
let g:auto_save_silent = 1

# And now turn Vim swapfile off
set noswapfile
</code></pre>
<h3 id="things-to-note">Things to note</h3>
<p>There are a few things to note when you switch to this &lsquo;autosave, no swap
files&rsquo; mode:</p>
<ol>
<li>
<p>You can't just do a <code>:q!</code> to discard unsaved changes.  Autosave already has
saved your changes! So the only real way to discard your changes is to undo
all the changes you've made (<code>u</code> key) and then exit the file.</p>
</li>
<li>
<p>Earlier, you can't modify a Vim file which is already open in another
terminal. Now too Vim will throw a warning message. The difference is how
you're notified of it. Previously, even before opening the file Vim will say
that a swap file exists. But now, Vim will allow you to open the file, and
start editing it too. Only when you come out of Insert mode, AND you are
making a conflicting change, will it say:</p>
<pre><code>WARNING: The file has been changed since reading it!!!
Do you really want to write to it (y/n)?
</code></pre><p>A conflicting change basically means you are making edits at a place where
edits are already made in another terminal where that same file is open.
For example, the file initially had &lsquo;one&rsquo; written on first line when it's
opened in both terminals. In one terminal, you add a second line saying
&lsquo;two&rsquo;, and in another terminal when you add the second line saying &lsquo;three&rsquo;,
we have a conflict. This is because we are writing &lsquo;three&rsquo; at line number 2
where &lsquo;two&rsquo; is alredy written (from another terminal)</p>
</li>
</ol>
<p>After reading these &lsquo;things to note&rsquo;, you might be thinking if it is really a good idea to autosave. Everybody is entitled to have an opinion. My opinion is that over a longer time period, getting rid of swap files saved me much more headache. I just have to be careful while exiting files.</p>
<p>I hope this helps. Questions, comments, suggestions, feedback? Comment :)</p>
<p>Thank you.</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rushiagr" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37074962-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
