<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> OpenStack in an hour with DevStack  &middot; rushiagr </title>

  
  <link rel="stylesheet" href="http://www.rushiagr.com/css/poole.css">
  <link rel="stylesheet" href="http://www.rushiagr.com/css/syntax.css">
  <link rel="stylesheet" href="http://www.rushiagr.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="rushiagr" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="http://www.rushiagr.com">rushiagr</a></h1>
      <p class="lead">
       yet another tech guy 
      </p>
    </div>



    <ul class="sidebar-nav">
      <li><a href="http://www.rushiagr.com/blog">Posts</a></li>
      
        <li><a href="/about/">About </a></li>
        <li><a href="https://github.com/rushiagr">Code</a></li>
        <li><a href="http://www.rushiagr.com/personal">Personal Blog</a></li>
      
      <br/>
      
        
        
        
        
        
        
        
      
    </ul>
      <a href="https://twitter.com/rushiagr"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      <a href="https://www.linkedin.com/in/rushi-agrawal-0b799b15"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
      
      <a href="https://github.com/rushiagr"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2017 Rushi Agrawal. Theme by <a href="https://github.com/natefinch/npf/">npf</a>. All rights reserved.</p>
    
  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">OpenStack in an hour with DevStack</h1>
    <span class="post-date">Apr 3, 2014</span>
    
    <p>So you found out a cool new technology &ldquo;OpenStack&rdquo; and want to try it real quick? Or probably you are hired in a company for your Python skills and now you are supposed to work on OpenStack in the shortest possible time? Fear not, it is not that hard to get started. <a href="http://devstack.org">DevStack</a> is your friend-in-need. No, don&rsquo;t click that hyperlink just yet :)</p>

<p></p>

<p>To put it in a sentence, DevStack is &ldquo;OpenStack in a box&rdquo;. You just need a popular Linux based distribution with 2GB RAM and you&rsquo;re all set to start. DevStack is basically a set of scripts which will install all the important OpenStack services in your computer. For this, it will first download all the essential packages, pull in the OpenStack code from various OpenStack projects, and set everything up for you to try out all of it.</p>

<p>NOTE: DO NOT set up DevStack for production clouds.</p>

<p>Here, in this tutorial, I&rsquo;ll be setting up DevStack in a 64-bit Ubuntu 12.04 virtual machine. All your virtual machine needs to have is an Internet connection, and 2GB RAM.</p>

<p>NOTE: Do not run any of the script as a root user, unless specified otherwise explicitly.</p>

<h3 id="getting-started">Getting started</h3>

<p>Install git</p>

<pre><code>sudo apt-get install git
</code></pre>

<p>Clone the DevStack repository into your computer and <code>cd</code> into it. This is the code which will set up the cloud for you.</p>

<pre><code>git clone http://github.com/openstack-dev/devstack
cd devstack/
</code></pre>

<p>If you do a <code>ls</code>, you will see <code>stack.sh</code> and <code>unstack.sh</code> files in there. These are the most important files.</p>

<pre><code>r@ra:~/devstack$ ls
accrc         exercises         HACKING.rst  rejoin-stack.sh  tests
AUTHORS       exercise.sh       lib          run_tests.sh     tools
clean.sh      extras.d          LICENSE      samples          unstack.sh
driver_certs  files             localrc      stackrc
eucarc        functions         openrc       stack-screenrc
exerciserc    functions-common  README.md    stack.sh
</code></pre>

<p>File <code>stack.sh</code> is the most important of them all. Running this script will:
1. Pull OpenStack code from all of it&rsquo;s important projects&rsquo; repositories and put them in <code>/opt/stack</code> directory. TODO: say that this directory is configurable.
2. Installs all the dependencies these OpenStack projects have &ndash; both in the form of Ubuntu packages, and also the Python &ldquo;PIP&rdquo; repositories.
3. Starts all the OpenStack services with a default configuration.</p>

<p>Bringing down the DevStack-created cloud is easy too &ndash; just invoke the <code>unstack.sh</code> script, and all the services are down again, freeing up the memory that these services consume. Let&rsquo;s get started before I start writing at lengths again :)</p>

<p>Execute the <code>stack.sh</code> script</p>

<pre><code>r@ra:~/devstack$ ./stack.sh

################################################################################
ENTER A PASSWORD TO USE FOR THE DATABASE.
################################################################################
This value will be written to your localrc file so you don't have to enter it
again.  Use only alphanumeric characters.
If you leave this blank, a random default value will be used.
Enter a password now:
</code></pre>

<p>You need to add the MySQL database password here. Don&rsquo;t worry if you have not installed MySQL on this system. Just provide a password here and this script will install MySQL and use this password there.</p>

<p>As you can see, MySQL is where all the important data is stored by different OpenStack components. You can peep into the database later if you want to see what data is stored, etc.</p>

<p>Also, note the first line after the heading. If the <code>stack.sh</code> script finishes successfully, all the inputs you specify (this, and four more after this) will be written to a file named as <code>localrc</code>. All the local configuration setting pertaining to the DevStack environment will go in this file. I&rsquo;ll provide you with details of all of them very soon. Have patience :)</p>

<p>For the other four prompts, enter &lsquo;nova&rsquo;. Just use &lsquo;nova&rsquo; for this MySQL prompt too if it is not installed yet.</p>

<p>You will see that the script now starts spewing a lot of output on our screen. It is downloading all the required code, packages, dependencies, etc, and setting everything up for us &ndash; databases, services, network, configurations, message queues. Pretty much everything. For the first time, the script might take about 30-minutes, but it again depends upon the speed of your Internet connection, and the processing speed of your virtual machine. From the next time, it can provide you with a cloud in less than 10 minutes!</p>

<p>If the script ends with something like this:</p>

<pre><code>+ merge_config_group /home/r/devstack/local.conf post-extra
+ local localfile=/home/r/devstack/local.conf
+ shift
+ local matchgroups=post-extra
+ [[ -r /home/r/devstack/local.conf ]]
+ return 0
+ [[ -x /home/r/devstack/local.sh ]]
+ service_check
+ local service
+ local failures
+ SCREEN_NAME=stack
+ SERVICE_DIR=/opt/stack/status
+ [[ ! -d /opt/stack/status/stack ]]
++ ls '/opt/stack/status/stack/*.failure'
++ /bin/true
+ failures=
+ '[' -n '' ']'
+ set +o xtrace



Horizon is now available at http://10.0.2.15/
Keystone is serving at http://10.0.2.15:5000/v2.0/
Examples on using novaclient command line is in exercise.sh
The default users are: admin and demo
The password: nova
This is your host ip: 10.0.2.15
stack.sh completed in 269 seconds.
</code></pre>

<p>That means your machine is now home to a Cloud! :)</p>

<p>Here, <code>10.0.2.15</code> is the IP of my first network interface. Don&rsquo;t worry about that for now.</p>

<p>So now you can head over to my blog <a href="http://www.rushiagr.com/blog/2013/05/27/cinder-on-devstack-quick-start/">Cinder on DevStack - Quick Start</a> to get started with creating volumes (persistent storage in cloud) with Cinder &ndash; OpenStack&rsquo;s block-storage project. In that guide, you will also be creating a virtual machine, so it will be a good start to OpenStack. But let&rsquo;s get back in our current scope.</p>

<p>You can type the host IP provided by the script into your browser, to access the dashboard &lsquo;Horizon&rsquo;. Log into it using username &lsquo;admin&rsquo;, or &lsquo;demo&rsquo; and password &lsquo;nova&rsquo;. (For simplicity&rsquo;s sake, lets just assume there are two users who are allowed to access this cloud &ndash; one has all the administrative privilages, and the other one is just a normal user).</p>

<p>You can view all the process logs inside screen, by typing:</p>

<pre><code>screen -x
</code></pre>

<p>Head over to <a href="http://www.rushiagr.com/blog/2013/06/05/linux-screens-in-devstack/">Linux Screens in DevStack</a> for more information on how to work with <code>screen</code>.</p>

<h3 id="housekeeping-and-customizations">Housekeeping and customizations</h3>

<p>In your life as an OpenStack developer, you will be setting up and destroying DevStack instance quite a number of times. So it is good to know how to do that in the most efficient manner.</p>

<p>Just like <code>stack.sh</code> script is used to set up DevStack, <code>unstack.sh</code> is used to destroy the DevStack setup. Running it will kill all the services, BUT it will not delete any of the code. If you want to bring down all the services manually, just do a:</p>

<pre><code>sudo killall screen
</code></pre>

<p>Note that this will just kill all the process which were running, for which you were able to see the logs inside screen. <code>unstack.sh</code> does some cleanups as well along with killing processes.</p>

<p>NOTE: DevStack environment doesn&rsquo;t persist across reboots!</p>

<p>So you need to bring back up the DevStack environment manually everytime you reboot. Here is where using a virtual machine comes handy. You can take a snapshot of the virtual machine, and then go back to it when you want a clean DevStack environment.</p>

<h3 id="localrc-configurations">localrc configurations</h3>

<p><code>localrc</code> is the file where all the local configurations (local = your local machine) are kept.</p>

<p>After first successful <code>stack.sh</code> run, will see that a localrc file gets created with the configuration values you specified while running that script.</p>

<pre><code>$ cat localrc
DATABASE_PASSWORD=nova
RABBIT_PASSWORD=nova
SERVICE_TOKEN=nova
SERVICE_PASSWORD=nova
ADMIN_PASSWORD=nova
</code></pre>

<p>Sometimes you will forget to unstack, and will reboot the machine. And then you will find that running <code>stack.sh</code> will again do an <code>apt-get update</code>, and check for all packages, etc.</p>

<p>If you specify an option <code>OFFLINE=True</code> in a file named <code>localrc</code>, inside the devstack directory, and if after specifying this you run <code>stack.sh</code>, it will not check anything over the Internet, and will set up DevStack using all the packages and code residing in your machine. Setting up a DevStack using this config option will give you a running cloud in the shortest amount of time).</p>

<p>Note that <code>stack.sh</code> will see if the git repositories of the OpenStack projects are present in <code>/opt/stack/</code> directory. If they are, it will not fetch any latest code into them from Github. But if any of the directory (say, <code>nova</code>), is absent, it will pull latest code into the newly created <code>nova</code> directory inside <code>/opt/stack</code>.</p>

<p>What if you want to get the latest code into all the OpenStack repositories inside <code>/opt/stack</code>? Just specify a <code>RECLONE=yes</code> parameter in localrc, and rerun <code>./stack.sh</code>. This comes particularly handy when you are developing new code.</p>

<p>NOTE: Keep in mind that while developing code, you need to <strong>commit your local changes</strong> in, say, <code>/opt/stack/nova</code> repository, before you restack (re-run <code>stack.sh</code>) with <code>RECLONE=yes</code> option, as otherwise, the changes will be wiped off. Save yourself from a rude shock. You have been warned.</p>

<p>Configuration options <code>RECLONE=yes</code> and <code>OFFLINE=True</code> are complementary, and hence, use only one of them at a time in <code>localrc</code>.</p>

<p>If you have more than one interfaces, you can specify which one to use for external IP using this configuration:</p>

<pre><code>HOST_IP=192.168.xxx.xxx
</code></pre>

<h3 id="developing-code">Developing code</h3>

<p>If you want to immediately test out your code by running it inside DevStack, you need to make the changes in the code, and restart the affected services.</p>

<p>For example, let us say you are making code changes in <code>nova</code>. Just after you are done making the changes, go to the screen, and restart all the services which start with &ldquo;n-&rdquo;. If you are very sure that only one of the Nova service is affected, just restart that. Or if you don&rsquo;t know which one to restart, it is safe to restart all of them.</p>

<p>In order to restart, go to the respective screen and press <code>CTRL</code>+<code>C</code>. Then, press the up arrow once to get the last command which started this screen session, and then press <code>ENTER</code>.</p>

<h3 id="final-words">Final words</h3>

<p>Note that this guide just gets you started with OpenStack using DevStack. OpenStack, and cloud in general, is not about virtual machines or volumes or networks only. It is a philosophy. It is a complete paradigm shift, and as such, it is impossible to cover all of it by me. Your quest to know more about it has just started. Keep reading more and more about it and I guarantee you you will be fascinated by it&rsquo;s limitless possibilities.</p>

<p>This post is written keeping in mind that it will be consumed by a newbie to OpenStack development. If you are one of the one benefitting from this guide, I would love it if you can provide me with suggestions to improve this post, and any feedback you have about it.</p>

<p>Now you can go to the <a href="http://devstack.org">DevStack</a> website :)</p>

<p>Cheers!
Rushi</p>
    

     
	
        <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37074962-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-37074962-1');
    ga('send', 'pageview');
</script>
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'rushiagr';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>

</div>
</div> 

</body>w
</html>
