<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.60.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>OpenStack Tempest quick start with DevStack &middot; rushiagr</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://www.rushiagr.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://www.rushiagr.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://www.rushiagr.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://www.rushiagr.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://www.rushiagr.com/"><h1>rushiagr</h1></a>
      <p class="lead">
       Yet another tech guy 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://www.rushiagr.com/">Home</a> </li>
        <li><a href="/about/"> About </a></li><li><a href="https://github.com/rushiagr/"> Github </a></li><li><a href="https://www.linkedin.com/in/rushi-agrawal-0b799b15"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>OpenStack Tempest quick start with DevStack</h1>
  <time datetime=2013-03-20T00:00:00Z class="post-date">Wed, Mar 20, 2013</time>
  <p>UPDATE(April 2014): Now when you set up DevStack, Tempest is automatically set up for you.</p>
<p>This quick start guide explains setting up Tempest with a DevStack environment
for Grizzly release. Most of the information here is taken from
<a href="http://www.joinfu.com/2012/03/testing-essex-rc1-with-devstack-and-tempest/">here</a>, the only difference being this blog post is more recent, and is based on Grizzly.</p>
<p>Assumptions made are that you understand:</p>
<ol>
<li>What is a <code>localrc</code> file in DevStack.</li>
<li>What does <code>./stack.sh</code> do in DevStack.</li>
<li>How to clone using git.</li>
</ol>
<p>##Setting up DevStack</p>
<p>Clone DevStack</p>
<pre><code>git clone https://github.com/openstack-dev/devstack.git
cd devstack
</code></pre>
<p>Tempest requires that the rate-limiting for DevStack is turned off. By default, it is turned on, so turn it off by adding this line to the localrc file.</p>
<pre><code>API_RATE_LIMIT=False
</code></pre>
<p>If you have already created a DevStack environment, you will have to go through the labour of setting it all again by unstacking and restacking it with this parameter in localrc.
Quick tip: If you already had a working DevStack in your computer, adding <code>OFFLINE=True</code> line in localrc will create the DevStack environment in your computer WITHOUT
downloading all the OpenStack code all over again from the Github repos, but will build the environment from the existing code (thus saving you some Internet bandwidth and time).</p>
<p>Build the DevStack environment</p>
<pre><code>./stack.sh
</code></pre>
<p>Supply all the five passwords. (If you are just playing around, just like me, then
you can easily supply <code>nova</code> to all the passwords.)</p>
<p>Note the IP of the system where DevStack is running (The &lsquo;host IP&rsquo; mentioned at the last of the output after running <code>stack.sh</code>).</p>
<p>##Setting up Tempest</p>
<p>Clone latest Tempest code</p>
<pre><code>git clone https://github.com/openstack/tempest.git
cd tempest
</code></pre>
<p>Create tempest.conf file from the sample configuration file. This file will contain the configuration information of the OpenStack environment (here, the DevStack
environment)</p>
<pre><code>cp etc/tempest.conf.sample etc/tempest.conf
</code></pre>
<p>Now open the file tempest.conf in an editor, and replace all instance of word <code>secret</code> with the appropriate password (<code>nova</code> if you followed me, and just typed <code>nova</code> whenever the
<code>stack.sh</code> script asked for passwords)</p>
<p>If, for example, your host IP is 10.0.24.30, change this line in tempest.conf</p>
<pre><code>uri = http://127.0.0.1:5000/v2.0/
</code></pre>
<p>to make it</p>
<pre><code>uri = http://10.0.24.30:5000/v2.0/
</code></pre>
<p>The last thing to update in the tempest.conf file is the ID of the Cirros image. The image ID can be obtained by two ways
####Image ID using glance
This command will return the image ID. Note that I have used the password <code>nova</code> in this line. You might also need to change the host IP address</p>
<pre><code>glance -I admin -K nova -T admin -N http://10.0.24.30:5000/v2.0 -S keystone index | grep ami | cut -f1 | awk '{print $1}'
</code></pre>
<p>####Image ID using OpenStack CLI
Become stack user</p>
<pre><code>su - stack
</code></pre>
<p>Source the sample credentials file</p>
<pre><code>. /opt/stack/devstack/eucarc
</code></pre>
<p>OR</p>
<pre><code>. /opt/stack/devstack/openrc
</code></pre>
<p>Show all the images, with their IDs</p>
<pre><code>$ nova image-list
+--------------------------------------+---------------------------------+--------+--------+
| ID                                   | Name                            | Status | Server |
+--------------------------------------+---------------------------------+--------+--------+
| 13abf9c8-5603-48cb-802e-e27162e10b58 | cirros-0.3.0-x86_64-uec         | ACTIVE |        |
| 39b023ae-9201-427d-8350-4f30e5bbc01a | cirros-0.3.0-x86_64-uec-kernel  | ACTIVE |        |
| 431a9c04-47b1-47e4-9521-7f12295c78e0 | cirros-0.3.0-x86_64-uec-ramdisk | ACTIVE |        |
+--------------------------------------+---------------------------------+--------+--------+
</code></pre>
<p>The ID of the smallest image name is what we're interested in.</p>
<p>Now replace <code>{$IMAGE_ID}</code> and <code>{$IMAGE_ID_ALT}</code> with this value, to make those two lines appear in tempest.conf as</p>
<pre><code>image_ref = 13abf9c8-5603-48cb-802e-e27162e10b58
image_ref_alt = 13abf9c8-5603-48cb-802e-e27162e10b58
</code></pre>
<p>##Installing required dependencies
Install all the required packages needed to run Tempest integration test suite. (The list of required packages is maintained in file <code>tools/pip-requires</code>)</p>
<pre><code>$ sudo pip install -r tools/pip-requires 
</code></pre>
<p>##Show time!
We'll run all the tests in verbose mode. To run all the tests:</p>
<pre><code>nosetests -v tempest
</code></pre>
<p>To run tests only from a specific file, say <code>tempest/tests/volume/test_volumes_list.py</code>:</p>
<pre><code>nosetests -sv tempest.tests.volume.test_volumes_list
</code></pre>
<p>OR</p>
<pre><code>nosetests -sv tempest.tests.volume.test_volumes_list.py
</code></pre>
<p>To run a specific test <code>test_volume_list_with_details</code> from test class <code>VolumeListTest</code>, which resides in the above file:</p>
<pre><code>    nosetests -sv tempest.tests.volume.test_volumes_list:VolumeListTest.test_volume_list_with_details
</code></pre>
<p>And that ladies and gentlemen, is the end! :)</p>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rushiagr" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37074962-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
