<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.60.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>DevStack behind proxy &middot; rushiagr</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://www.rushiagr.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://www.rushiagr.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://www.rushiagr.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://www.rushiagr.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://www.rushiagr.com/"><h1>rushiagr</h1></a>
      <p class="lead">
       Yet another tech guy 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://www.rushiagr.com/">Home</a> </li>
        <li><a href="/about/"> About </a></li><li><a href="https://github.com/rushiagr/"> Github </a></li><li><a href="https://www.linkedin.com/in/rushi-agrawal-0b799b15"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>DevStack behind proxy</h1>
  <time datetime=2014-08-05T00:00:00Z class="post-date">Tue, Aug 5, 2014</time>
  <p>I have now seen some people struggling to get DevStack working behind proxy. Some, thinking it is a bug in DevStack, have actually posted patches for it too! Here, I'll tell you the simple way to get <code>stack.sh</code> complete succesfully from behind a proxy.</p>
<p>By default, <code>devstack</code> will clone from the &lsquo;actual&rsquo; OpenStack git repositories, residing at <code>git://git.openstack.org</code>. Some people might face a problem with it, as DevStack uses <code>git</code> protocol to clone the repo. We'll instead use HTTP which is provided by GitHub mirror  (yes, you heard it right. GitHub is just a &lsquo;mirror&rsquo; for OpenStack code, not the primary repository). For this we'll need to set <code>GIT_BASE</code> in <code>localrc</code> as:</p>
<pre><code>GIT_BASE=http://github.com
</code></pre>
<p>Export http and https proxy variables</p>
<pre><code>export http_proxy=&lt;your-http-proxy&gt;
export https_proxy=&lt;your-https-proxy&gt;
</code></pre>
<p>Now, you will need to export <code>no_proxy</code> environment variable. This environment variable should contain localhost, as well as the IP your current machine has got. Say your current machine has IP <code>12.34.56.78</code>:</p>
<pre><code>export no_proxy=127.0.0.1,12.34.56.78
</code></pre>
<p>After you have exported these three variables, you're free to run <code>./stack.sh</code>, and it should finish successfully.</p>
<p>If you are doing a single-node devstack setup, you don't need to do anything
else and can stop here. If you are doing a multi-node setup, the services
running on one node might not communicate properly with services on a different node. In order to
fix this, do this: go to individual services running inside screens, stop the
service (by pressing <code>CTRL`+`C</code>), unset the proxy environment variables (<code>unset http_proxy https_proxy no_proxy</code>), and restart the service again (by pressing
up arrow and then pressing <code>Enter</code>).</p>
<p>Cheers!</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rushiagr" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37074962-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
