<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.60.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Amazon EC2 API with OpenStack - Developer Quick Start &middot; rushiagr</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://www.rushiagr.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://www.rushiagr.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://www.rushiagr.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://www.rushiagr.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://www.rushiagr.com/"><h1>rushiagr</h1></a>
      <p class="lead">
       Yet another tech guy 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://www.rushiagr.com/">Home</a> </li>
        <li><a href="/about/"> About </a></li><li><a href="https://github.com/rushiagr/"> Github </a></li><li><a href="https://www.linkedin.com/in/rushi-agrawal-0b799b15"> LinkedIn </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Amazon EC2 API with OpenStack - Developer Quick Start</h1>
  <time datetime=2014-08-09T00:00:00Z class="post-date">Sat, Aug 9, 2014</time>
  <p>OpenStack has support for EC2 API, that is, you can fire Amazon's API against an OpenStack cloud and it will still work. This article gets you started with using them locally against DevStack. It is more of a starter guide to a novice.</p>
<p>Fire a DevStack with it's default settings. See <a href="http://www.rushiagr.com/blog/2014/04/03/openstack-in-an-hour-with-devstack">this post</a> for more information on it.</p>
<pre><code>git clone http://github.com/openstack-dev/devstack
cd devstack/
./stack.sh
</code></pre>
<p>Source openrc</p>
<pre><code>source openrc
</code></pre>
<p>View all EC2 credentials available for the current user (here, <code>demo</code> user in <code>demo</code> tenant)</p>
<pre><code>$ keystone ec2-credentials-list
+----------------------------------+----------------------------------+----------------------------------+
|              tenant              |              access              |              secret              |
+----------------------------------+----------------------------------+----------------------------------+
| 0e9f99a6f2064464aa054d305ba08052 | ef61007dae74468eb9593ffbbd22d9f1 | 28c7ad6248de4e6a8649b3e2d122ac5d |
| 9b93a67201264492be3d0998b87d821b | 1b0a617dbef347cb968c8eed160de0b3 | b6525738ad6044ea9c49abeefabf86de |
+----------------------------------+----------------------------------+----------------------------------+
</code></pre>
<p>But which one is my current tenant? Let's get that from parsing the output of <code>token-get</code> command</p>
<pre><code>$ keystone token-get | grep tenant | awk '{print $4}'
0e9f99a6f2064464aa054d305ba08052
</code></pre>
<p>Note the access and secret keys.</p>
<p>Let's get started with the <code>boto</code> client for consuming AWS APIs. I prefer <code>ipython</code> shell, for its interactive features, but normal Python shell is just fine too. (Install ipython as <code>sudo apt-get install ipython</code>).</p>
<p>Import necessary module</p>
<pre><code>&gt;&gt; import boto
</code></pre>
<p>Create a <code>conn</code> connection object, which we'll use for querying our cloud</p>
<pre><code>&gt;&gt; conn = boto.connect_ec2_endpoint('http://10.0.1.126:8773/services/Cloud',
            aws_access_key_id='ef61007dae74468eb9593ffbbd22d9f1',
            aws_secret_access_key='28c7ad6248de4e6a8649b3e2d122ac5d')
</code></pre>
<p>Here <code>10.0.1.126</code> is the IP of my machine. Don't forget to change it to yours.</p>
<p>If everything is successful, call to <code>get_all_instances()</code> will return an empty list</p>
<pre><code>&gt;&gt; conn.get_all_instances()
[]
</code></pre>
<p>Okay, now let's create an instance. List all the images first</p>
<pre><code>In [20]: conn.get_all_images()
Out[20]:
[Image:aki-00000001,
 Image:ari-00000002,
 Image:ami-00000003,
 Image:ami-00000004]
</code></pre>
<p>Image <code>ami-00000003</code> should be the cirros image from which we'll create an instance. But still, let's confirm that</p>
<pre><code>In [26]: img = conn.get_image('ami-00000003')

In [27]: img.name
Out[27]: u'cirros-0.3.2-x86_64-uec'
</code></pre>
<p>Now let's use this image to create an instance. Boto's <code>get_all_instances</code> returns a list of reservations, which makes getting the instance object slightly roundabout.</p>
<pre><code>In [35]: conn.run_instances(image_id='ami-00000003', instance_type='m1.tiny')
Out[35]: Reservation:r-08b8idoz

In [40]: reservations = conn.get_all_instances()

In [42]: resvn = reservations[0]

In [44]: instance = resvn.instances[0]

In [45]: instance.state
Out[45]: u'running'
</code></pre>
<p>And then delete it</p>
<pre><code>In [47]: conn.terminate_instances('i-00000002')
Out[47]: [Instance:i-00000002]

In [50]: conn.get_all_reservations()
Out[50]: []
</code></pre>
<p>That's it for now :)</p>
<p>Use <code>ipython</code> or <code>bpython</code> for exploring boto library more and discover more APIs.</p>
<p>If you want to see what EC2 API was actually called behind the scenes, create a file <code>/etc/boto.cfg</code> and add these two lines. Now whenever you will use an interactive Python terminal, you'll see on your screen the EC2 API being called.</p>
<pre><code>[Boto]
debug=2
</code></pre>
<p>Cheers!</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rushiagr" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37074962-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
