<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> OpenStack Unit Testing Nuggets  &middot; rushiagr </title>

  
  <link rel="stylesheet" href="http://rushiagr.com/css/poole.css">
  <link rel="stylesheet" href="http://rushiagr.com/css/syntax.css">
  <link rel="stylesheet" href="http://rushiagr.com/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="rushiagr" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="http://rushiagr.com">rushiagr</a></h1>
      <p class="lead">
       code by Rushi Agrawal 
      </p>
    </div>



    <ul class="sidebar-nav">
      <li><a href="http://rushiagr.com/blog">Posts</a></li>
      
        <li><a href="/about/">About </a></li>
        <li><a href="https://github.com/rushiagr">Code</a></li>
      
      <br/>
      
        
        
        
        
        
        
        
      
    </ul>
      <a href="https://twitter.com/rushiagr"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      
      
      <a href="https://github.com/rushiagr"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2016 Rushi Agrawal. Theme by <a href="https://github.com/natefinch/npf/">npf</a>. All rights reserved.</p>
    
  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">OpenStack Unit Testing Nuggets</h1>
    <span class="post-date">Sep 5, 2014</span>
    
    

<p>A small post about little things I found out while running unit tests in
OpenStack.</p>

<h2 id="unit-testing-setup:ef0fed5d80bf1672d3195cb4c6973c84">Unit-testing setup</h2>

<p>Everybody knows <code>./run_tests.sh</code> is used to run the unit tests of an OpenStack
project. But, you require to install dependencies before doing it. And
installing dependencies might not always succeed. So make sure you install
these packages before running <code>pip install -r requirements.txt</code>:</p>

<pre><code>sudo apt-get install build-essential libssl-dev libffi-dev \
    python-dev libxslt1-dev libpq-dev python-mysqldb \
    libmysqlclient-dev libvirt-dev
</code></pre>

<p>Atleast <code>cinder</code> and <code>nova</code> dependencies will get installed properly after
this.</p>

<h2 id="run-tests-frequently-used-commands:ef0fed5d80bf1672d3195cb4c6973c84">run_tests frequently used commands</h2>

<p>To force the tests to NOT run in a virtual environment, even if it is present:</p>

<pre><code>./run_tests.sh -N
</code></pre>

<p>Force a clean rebuild of virtual environment</p>

<pre><code>./run_tests.sh -f
</code></pre>

<p>Run only PEP8 checks</p>

<pre><code>./run_tests.sh -p
</code></pre>

<p>Run PEP8 checks only on the files which have been changed since last commit</p>

<pre><code>./run_tests.sh -8
</code></pre>

<p>Run all tests from a specific file only, e.g. nova/tests/test_utils.py</p>

<pre><code>./run_tests.sh nova.tests.test_utils
</code></pre>

<p>Run all tests of only a specific class inside a test file</p>

<pre><code>./run_tests.sh nova.tests.test_utils.ResourceFilterTestCase
</code></pre>

<p>Run only a specific test</p>

<pre><code>./run_tests.sh nova.tests.test_utils.ResourceFilterTestCase.test_resource_filtering
</code></pre>

<h2 id="wildcards-while-running-the-tests:ef0fed5d80bf1672d3195cb4c6973c84">Wildcards while running the tests</h2>

<p>Frequently you&rsquo;ll find yourself testing only a couple of tests. In such cases,
a wildcard will save you from typing the whole path of the test. The below
command will also run <code>test_resource_filtering</code> test:</p>

<pre><code>./run_tests.sh nova.tests.*resource_filt*
</code></pre>

<p>I currently don&rsquo;t know how to make a test work without adding <code>nova.tests</code>
before it</p>

<h2 id="run-tests-is-not-happy:ef0fed5d80bf1672d3195cb4c6973c84">run_tests is not happy</h2>

<p>Sometimes you&rsquo;ll see running <code>./run_tests.sh</code> can throw a lot of lines of
ununderstandable gibberish on your screen. In the end it will say <code>testr
failed</code>, but it won&rsquo;t give an indication of where it failed and why. I have
seen that this happens due to only one of the following two reasons:</p>

<ol>
<li><p><em>Syntax error</em>: There is a syntax error in your code.</p></li>

<li><p><em>Dependencies outdated</em>: Dependencies in your virtual environment is
outdated. In such cases, you will need to recreate a virtual environment with
latest packages. Or better: just update the virtual environment with the latest
packages using this command:</p>

<p>./run_tests.sh -u</p></li>
</ol>

<p>UPDATE: I&rsquo;ve seen that nowadays it doesn&rsquo;t throw a lot of gibberish, but just
says &lsquo;testr failed&rsquo;, without any error log or stacktrace. This is the same
situation &ndash; can only happen when there is a syntax error, or if the
dependencies are outdated.</p>

<p>That&rsquo;s it for now.</p>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'rushiagr';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

</body>w
</html>
